.heading {
    text-align: center;
    padding: 47px 0 0 0;
}

.heading h1 {
    font-size: 50px;
    font-weight: 400;
    font-family: 'NT Somic', sans-serif;
    letter-spacing: 0;
    line-height: 100%;
    color: #353536;
}

.heading p {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0;
    horiz-align: center;
    color: #353536;
    margin-top: 21px;
}

.section {
    height: 1024px;
    margin: 0;
    font-family: "Helvetica Neue", sans-serif;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 140%;
    color: #353536;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1129px;
    height: 803px;
    margin: 36px 0 0 0;
}

.aboutImg {
    width: 831px;
    height: 562px;
    margin: 86px 0 0 0;
}

.aboutImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.possibilities {
    margin: 62px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1195px;
    height: auto;
}

.possibilitiesButtons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 185px);
    max-width: 1195px;
    margin: 67px 0 0 0;
    padding: 0 93px 0 92px;
}

.possibilitiesImg {
    margin: 59px 0 0 0;
    width: 1195px;
    height: 603px;
    background-color: #D9D9D9;
    border-radius: 84px;
}

.possibilitiesImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.whyUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 53px 114px 116px 123px;
}

.whyUs h3 {
    font-family: 'NT Somic', sans-serif;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 100%;
    color: #353536;
}

.whyUs p {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 35px;
    color: #353536;
    margin-top: 19px;
}

.featuresRow1 {
    display: grid;
    grid-template-columns: 612px 460px;
    gap: 123px;
    width: 100%;
    margin: 108px 0 0 0;
    height: 270px;
}

.featuresRow2 {
    display: grid;
    grid-template-columns: 460px 612px;
    gap: 123px;
    width: 100%;
    margin: 108px 0 0 0;
    height: 270px;
}

.featureCard {
    background: white;
    border-radius: 46px;
    box-shadow: 4px 4px 7px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 270px;
}

.text {
    padding: 21px 36px 0 44px;
    z-index: 1;
}

.img {
    margin-left: -150px;
    margin-top: 130px;
    z-index: 0;
}